SELECT ProductName From Product

--======================================================

SELECT COUNT(*) AS NumberOfProducts

--======================================================

SELECT ProductName, ListPrice, DateAdded
FROM Products
ORDER BY ProductName;

--======================================================

SELECT COUNT(*) AS NumberOfProducts,
      MAX(ListPrice) AS MostExpensiveProduct,
      MIN(DateAdded) AS OldestProducts
From Products

--======================================================
